[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/testingresourceschema/i18n/ckanext-testingresourceschema.pot
width = 80

[init_catalog]
domain = ckanext-testingresourceschema
input_file = ckanext/testingresourceschema/i18n/ckanext-testingresourceschema.pot
output_dir = ckanext/testingresourceschema/i18n

[update_catalog]
domain = ckanext-testingresourceschema
input_file = ckanext/testingresourceschema/i18n/ckanext-testingresourceschema.pot
output_dir = ckanext/testingresourceschema/i18n
previous = true

[compile_catalog]
domain = ckanext-testingresourceschema
directory = ckanext/testingresourceschema/i18n
statistics = true